<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>solar power calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="submain.css">
    <style>
       /*button*/
.btn {
    background-color: rgb(15, 129, 19);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 15px;
    margin-top: 5%;
    margin-left: 7%;

}

.btn {
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

.btn:hover {
    background-color: grey;
    color: white;
} 
    </style>
   


</head>

<body>

    <div class="nav">
        <img src="https://res.cloudinary.com/ddtech/image/upload/v1569250993/TEAM%20STYX/ECO_y47s24.png" alt="some text"
            width=120 height=80>
        
        </div>
        <div class ="welcome" id ='address' >
            <p><b>Hello Our Esteemed Guest,</b></p>
        </div>
            <div class ="fullnote" >
                <p >According to the electronic aplliances you have inputed, your daily power usage of “xxxx watt-hour per day” would require an average of “xxx” number of solar panels to effectively carry the appliances without over loading the panels (according to the standard panel sizes “dimensions” used in residential areas). For more enquiry, consulting and reference to Installation and maintaninace companies. </p>
            </div>
            <div class = 'btn'>
                    <a href="Contact.html">CONTACT</a></button>
            </div>
        
        </body>
        </html>